# PopularPeople

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/abousalem/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abousalem/movieapp/api/: MovieApi.kt
app/src/main/java/com/example/abousalem/movieapp/application/: MovieApp.kt
app/src/main/java/com/example/abousalem/movieapp/dagger/: ActivityContext.kt  ActivityScope.kt  AppScope.kt  ApplicationContext.kt
app/src/main/java/com/example/abousalem/movieapp/dagger/components/: ActivitiesComponent.kt  MovieAppComponent.kt
app/src/main/java/com/example/abousalem/movieapp/dagger/modules/: ActivityModule.kt  AppModule.kt  MoviesServiceModule.kt  NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/example/abousalem/movieapp/data/: DataManager.kt
app/src/main/java/com/example/abousalem/movieapp/data/model/: Actor.kt  ActorDetails.kt  ActorPicture.kt  Movie.kt  MoviesRequest.kt  PicturesRequest.kt
app/src/main/java/com/example/abousalem/movieapp/ui/base/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt  DialogView.kt
app/src/main/java/com/example/abousalem/movieapp/ui/detail/: DetailsActivity.kt  DetailsMvpPresenter.kt  DetailsMvpView.kt  DetailsPresenter.kt  HeaderRow.kt  RecyclerRow.kt
app/src/main/java/com/example/abousalem/movieapp/ui/main/: ActorItem.kt  MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/example/abousalem/movieapp/util/: Connection.kt  Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  actor_recycler_row.xml  details_header.xml  my_custom_dialoge.xml  recycler_picture_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abousalem/movieapp/: ExampleUnitTest.kt
